{
  "name": "process-creator-10000",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hnguyen14/process_creator_10000",
    "directory": "/"
  },
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.13.0",
    "bpmn-js": "^17.0.2",
    "bpmn-js-properties-panel": "^5.6.1",
    "camunda-bpmn-js": "^4.5.0",
    "camunda-bpmn-js-behaviors": "^1.3.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "jquery": "^3.5.1",
    "min-dash": "^4.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^6.8.1",
    "less": "^4.1.0",
    "less-loader": "^12.2.0",
    "npm-run-all2": "^6.0.0",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  }
}
